# docker-textanalysis-audreyt

./: .gitignore  .project  Dockerfile  README.md  docker-compose.yml  pom.xml
app/: main.py
app/static/: index.html
app/templates/: index.html
src/main/java/demo/lin1000/opengov/: Launcher.java
src/main/java/demo/lin1000/opengov/ref/: HelloParser.java  ParsingExample.java
src/main/resources/documents/: 104年度經濟部資料開放行動策略.doc  CV-TonyLin-July-2017.docx  film_time_for_taiwan_ppt_1.mov  經濟部及所屬機關(構)政府資料開放推動策略V2期程106-109年.doc
