<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>
      <groupId>demo.lin1000.opengov</groupId>
      <artifactId>docker.textanalysis.adureyt</artifactId>
      <version>1.0</version>
      <packaging>jar</packaging>
     
      <name>OpenGov : Text Analysis on Adureyt</name>
      <url>https://github.com/lin1000/docker-textanalysis-audreyt</url>

    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
      <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
            <execution>
                <id>launcher</id>
                <goals>
                    <goal>java</goal>
                </goals>
                <configuration>
                    <mainClass>demo.lin1000.opengov.Launcher</mainClass>
                </configuration>
            </execution>
            <execution>
                <id>parsingexample</id>
                <goals>
                    <goal>java</goal>
                </goals>
                <configuration>
                    <mainClass>demo.lin1000.opengov.ref.ParsingExample</mainClass>
                </configuration>
            </execution>
        </executions>
      </plugin>
      </plugins>
    </build>

    <dependencies>
      <dependency>
          <groupId>org.apache.tika</groupId>
          <artifactId>tika-core</artifactId>
          <version>1.16</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-parsers</artifactId>
        <version>1.16</version>
      </dependency>
    </dependencies>
</project>
